restaurant,html


<!DOCTYPE html>
<html lang="en"?>
    <head>
        <title>GLOBAL FEAST</title>
        <link rel="icon" href="logo.png">
    </head>
    <style>
        body{
            background-image: url("NEW BACKGROUND.png");
            background-size: cover;
            background-position: center;
        }
        .nav-list{
            position: absolute;
            top: 30px;
            left: 80%;
            transform:  translatex(10%);
        }
        .nav-list a{
            display: inline blocks;
            margin: 0 10px;
            font-family:MS Sans Serif;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        .nav-list a:hover{
            color: rgb(230, 124, 19);
        }
    </style>
        <div class="nav-list">
        <a href="#">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">contact</a>
        <a href="admin.html">Admin</a>
        </div>
    <body style="color: white;">
        <center>
        <img src="logo.html.png" style="height: 150px;">
        </center>
        <center>
            <h1 style="color:rgb(236, 222, 222); font-size: 50px;">global feast</h1>
        </center>
    <table> 
        <center>
        <tr>
            <td><img src="appam.jpg"" style="width: 300px; height: 250px;"></td>
            <td><img src="biryani.jpg" style="width:300px; height: 250px;"></td>
            <td><img src="browni.jpg" style="width:300px; height: 250px;"></td>
            <td><img src="cake.jpg" style="width:300px; height: 250px;"></td>
            <td><img src="kunafa.jpg" style="width:300px; height: 250px;"></td>
        </tr>
        </center>
        <tr>
            <td><h3 style="color:white;"><center>Appam</center></h3></td>
            <td><h3 style="color:white;"><center>Biriyani</center></h3></td>
            <td><h3 style="color:azure;"><center>Brownie</center></h3></td>
            <td><h3 style="color:azure;"><center>Cake</center></h3></td>
            <td><h3 style="color:azure;"><center>Kunafa</center></h3></td>
        </tr>
    </table>
    <h2>Interior Design:
        <h2><center>Decor:</center></h2>
    </h2>
        <p style="font-family: 'Times New Roman',Times, serif";><center>Warm colors,comfy seating,with beautiful appearance</center>
            Come on down to our new fast food restaurant in the area! indulge in mouth
            watering burgers,crispy fries,juicy chicken,pizza,noodles,fried rice and more! our menu is packed with flavorfuln options that will
            satisfy your hunger cravings ,a limited,standardized menu with items that are quick to prepare and serve.the focus is on convenience,speed and 
            affordability,with little emphasis on nutritional valve ornculinary creativity.fast food is about more than just nutrition 
            Although imposing higher tax on fast food could have some positive effects,these would be overweighted by the drawbacks.

        </p> 
        <hr>
        <tr>
            <td><h4 style="font-size: larger;"><center>The Best Tasting Experience!</center></h4></td>
        </tr>
        <footer align="center" id="copywrite">
            Designed and developed by Praisy Nishitha &copy 2024
        </footer>
    </body>        
</html>




